--2023-01-14 13:44:25--  https://pbs.twimg.com/media/E1oMV3QVgAIr1NT?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 93.184.220.70, 2606:2800:134:fa2:1627:1fe:edb:1665
Connecting to pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 164592 (161K) [image/jpeg]
Saving to: ‘E1oMV3QVgAIr1NT?format=jpg’

E1oMV3QVgAIr1NT?format=jp   0%[                                    ]       0  --.-KB/s               E1oMV3QVgAIr1NT?format=jp  44%[===============>                    ]  72.00K   276KB/s               E1oMV3QVgAIr1NT?format=jp 100%[===================================>] 160.73K   379KB/s    in 0.4s    

2023-01-14 13:44:27 (379 KB/s) - ‘E1oMV3QVgAIr1NT?format=jpg’ saved [164592/164592]

